{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "baseUrl": ".",                       // 👈 required for paths to work
    "paths": {
      "@/*": ["src/*"]                    // 👈 map @ → src
    },

    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["node"],
    "moduleDetection": "force"
  },
  "include": ["src", "vite-env.d.ts"]
}
